# CreekRiver

./: CreekRiver.csproj  CreekRiver.http  CreekRiver.sln  CreekRiverDbContext.cs  Program.cs
Migrations/: 20240217192117_InitialCreate.Designer.cs  20240217192117_InitialCreate.cs  CreekRiverDbContextModelSnapshot.cs
Models/: Campsite.cs  CampsiteType.cs  Reservation.cs  UserProfile.cs
Properties/: launchSettings.json
